{ "name": "forms"
, "description": "(FORKED) An easy way to create, parse and validate forms"
, "main": "./index"
, "author": "Caolan McMahon"
, "version": "0.1.1"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/jscheel/forms.git"
  }
, "bugs" : { "web" : "http://github.com/jscheel/forms/issues" }
, "dependencies": { "async": "0.1.0" }
, "private": true
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/jscheel/forms/raw/master/LICENSE"
    }
  ]
}
